-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema peliculas_juanito
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema peliculas_juanito
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `peliculas_juanito` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `peliculas_juanito` ;

-- -----------------------------------------------------
-- Table `peliculas_juanito`.`data_client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peliculas_juanito`.`data_client` (
  `client_id` INT NOT NULL,
  `name` TEXT NULL DEFAULT NULL,
  `last_name` TEXT NULL DEFAULT NULL,
  `address` TEXT NULL DEFAULT NULL,
  `phone_num` BIGINT NULL DEFAULT NULL,
  `email` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`client_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `peliculas_juanito`.`data_film`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peliculas_juanito`.`data_film` (
  `film_id` INT NOT NULL,
  `title` TEXT NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `release_year` TEXT NULL DEFAULT NULL,
  `language` TEXT NULL DEFAULT NULL,
  `rental_duration` INT NULL DEFAULT NULL,
  `rental_rate` DOUBLE NULL DEFAULT NULL,
  `length` INT NULL DEFAULT NULL,
  `replacement_cost` DOUBLE NULL DEFAULT NULL,
  `rating` TEXT NULL DEFAULT NULL,
  `special_features` TEXT NULL DEFAULT NULL,
  `actors` TEXT NULL DEFAULT NULL,
  `category` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`film_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `peliculas_juanito`.`data_inv`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peliculas_juanito`.`data_inv` (
  `inventory_id` INT NOT NULL,
  `film_id` INT NULL DEFAULT NULL,
  `store_id` INT NULL DEFAULT NULL,
  `data_film_film_id` INT NOT NULL,
  PRIMARY KEY (`inventory_id`),
  INDEX `fk_data_inv_data_film_idx` (`data_film_film_id` ASC) VISIBLE,
  CONSTRAINT `fk_data_inv_data_film`
    FOREIGN KEY (`data_film_film_id`)
    REFERENCES `peliculas_juanito`.`data_film` (`film_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `peliculas_juanito`.`data_rent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peliculas_juanito`.`data_rent` (
  `rental_id` INT NOT NULL,
  `rental_date` DATETIME NULL DEFAULT NULL,
  `inventory_id` INT NULL DEFAULT NULL,
  `customer_id` INT NULL DEFAULT NULL,
  `return_date` DATETIME NULL DEFAULT NULL,
  `staff_id` INT NULL DEFAULT NULL,
  `data_inv_inventory_id` INT NOT NULL,
  `data_client_client_id` INT NOT NULL,
  PRIMARY KEY (`rental_id`),
  INDEX `fk_data_rent_data_inv1_idx` (`data_inv_inventory_id` ASC) VISIBLE,
  INDEX `fk_data_rent_data_client1_idx` (`data_client_client_id` ASC) VISIBLE,
  CONSTRAINT `fk_data_rent_data_inv1`
    FOREIGN KEY (`data_inv_inventory_id`)
    REFERENCES `peliculas_juanito`.`data_inv` (`inventory_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_data_rent_data_client1`
    FOREIGN KEY (`data_client_client_id`)
    REFERENCES `peliculas_juanito`.`data_client` (`client_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;