-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema peliculas_juanito
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema peliculas_juanito
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `peliculas_juanito` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `peliculas_juanito` ;

-- -----------------------------------------------------
-- Table `peliculas_juanito`.`client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peliculas_juanito`.`client` (
  `client_id` INT NOT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `last_name` VARCHAR(45) NULL DEFAULT NULL,
  `address` VARCHAR(45) NULL DEFAULT NULL,
  `phone_num` INT NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`client_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `peliculas_juanito`.`film`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peliculas_juanito`.`film` (
  `film_id` INT NOT NULL,
  `title` VARCHAR(45) NULL DEFAULT NULL,
  `description` VARCHAR(1000) NULL DEFAULT NULL,
  `release_year` VARCHAR(4) NULL DEFAULT NULL,
  `language` VARCHAR(45) NULL DEFAULT NULL,
  `rental_duration` INT NULL DEFAULT NULL,
  `rental_rate` FLOAT NULL DEFAULT NULL,
  `length` INT NULL DEFAULT NULL,
  `replacement_cost` DOUBLE NULL DEFAULT NULL,
  `rating` VARCHAR(10) NULL DEFAULT NULL,
  `special_features` VARCHAR(45) NULL DEFAULT NULL,
  `actors` VARCHAR(45) NULL DEFAULT NULL,
  `category` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`film_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `peliculas_juanito`.`inventory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peliculas_juanito`.`inventory` (
  `inventory_id` INT NOT NULL,
  `film_id` INT NULL DEFAULT NULL,
  `data_film_film_id` INT NOT NULL,
  PRIMARY KEY (`inventory_id`),
  INDEX `fk_data_inv_data_film1_idx` (`data_film_film_id` ASC) VISIBLE,
  CONSTRAINT `fk_data_inv_data_film1`
    FOREIGN KEY (`data_film_film_id`)
    REFERENCES `peliculas_juanito`.`film` (`film_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `peliculas_juanito`.`rental`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `peliculas_juanito`.`rental` (
  `rental_id` INT NOT NULL,
  `rental_date` VARCHAR(4) NULL DEFAULT NULL,
  `inventory_id` INT NULL DEFAULT NULL,
  `client_id` INT NULL DEFAULT NULL,
  `return_date` INT NULL DEFAULT NULL,
  `staff_id` INT NULL DEFAULT NULL,
  `data_client_client_id` INT NOT NULL,
  `data_inv_inventory_id` INT NOT NULL,
  PRIMARY KEY (`rental_id`),
  INDEX `fk_data_rent_data_client_idx` (`data_client_client_id` ASC) VISIBLE,
  INDEX `fk_data_rent_data_inv1_idx` (`data_inv_inventory_id` ASC) VISIBLE,
  CONSTRAINT `fk_data_rent_data_client`
    FOREIGN KEY (`data_client_client_id`)
    REFERENCES `peliculas_juanito`.`client` (`client_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_data_rent_data_inv1`
    FOREIGN KEY (`data_inv_inventory_id`)
    REFERENCES `peliculas_juanito`.`inventory` (`inventory_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;